  Tag 1:      Tag 2:     (1)
-------------------------
| ira       | frida     |
| udo       | fritz     |
|-----------|-----------|
| frida     | ira       |
| fritz     | udo       |
|-----------|-----------|
| heinz     | heinz     |
| nora      | nora      |
|-----------|-----------|


  Tag 1:      Tag 2:     (2)
-------------------------
| frida     | frida     |
| fritz     | fritz     |
|-----------|-----------|
| heinz     | heinz     |
| ira       | ira       |
|-----------|-----------|
| nora      | nora      |
| udo       | udo       |
|-----------|-----------|


  Tag 1:      Tag 2:     (3)
-------------------------
| frida     | ira       |
| fritz     | udo       |
|-----------|-----------|
| ira       | frida     |
| udo       | fritz     |
|-----------|-----------|
| heinz     | heinz     |
| nora      | nora      |
|-----------|-----------|


  Tag 1:      Tag 2:     (4)
-------------------------
| heinz     | frida     |
| ira       | fritz     |
|-----------|-----------|
| frida     | heinz     |
| fritz     | ira       |
|-----------|-----------|
| nora      | nora      |
| udo       | udo       |
|-----------|-----------|


  Tag 1:      Tag 2:     (5)
-------------------------
| frida     | frida     |
| fritz     | fritz     |
|-----------|-----------|
| ira       | heinz     |
| udo       | ira       |
|-----------|-----------|
| heinz     | nora      |
| nora      | udo       |
|-----------|-----------|


  Tag 1:      Tag 2:     (6)
-------------------------
| frida     | frida     |
| fritz     | fritz     |
|-----------|-----------|
| ira       | ira       |
| udo       | udo       |
|-----------|-----------|
| heinz     | heinz     |
| nora      | nora      |
|-----------|-----------|


  Tag 1:      Tag 2:     (7)
-------------------------
| ira       | frida     |
| udo       | fritz     |
|-----------|-----------|
| frida     | heinz     |
| fritz     | ira       |
|-----------|-----------|
| heinz     | nora      |
| nora      | udo       |
|-----------|-----------|


  Tag 1:      Tag 2:     (8)
-------------------------
| ira       | ira       |
| udo       | udo       |
|-----------|-----------|
| frida     | frida     |
| fritz     | fritz     |
|-----------|-----------|
| heinz     | heinz     |
| nora      | nora      |
|-----------|-----------|


  Tag 1:      Tag 2:     (9)
-------------------------
| heinz     | heinz     |
| ira       | ira       |
|-----------|-----------|
| frida     | frida     |
| fritz     | fritz     |
|-----------|-----------|
| nora      | nora      |
| udo       | udo       |
|-----------|-----------|


  Tag 1:      Tag 2:     (10)
-------------------------
| heinz     | frida     |
| ira       | fritz     |
|-----------|-----------|
| frida     | ira       |
| fritz     | udo       |
|-----------|-----------|
| nora      | heinz     |
| udo       | nora      |
|-----------|-----------|


  Tag 1:      Tag 2:     (11)
-------------------------
| frida     | frida     |
| fritz     | fritz     |
|-----------|-----------|
| heinz     | ira       |
| ira       | udo       |
|-----------|-----------|
| nora      | heinz     |
| udo       | nora      |
|-----------|-----------|


  Tag 1:      Tag 2:     (12)
-------------------------
| frida     | heinz     |
| fritz     | ira       |
|-----------|-----------|
| heinz     | frida     |
| ira       | fritz     |
|-----------|-----------|
| nora      | nora      |
| udo       | udo       |
|-----------|-----------|


